
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

                       888                                           888                                       888 
                       888                                           888                                       888 
                       888                                           888                                       888 
88888b.d88b.  888  888 888  .d88b.  88888b.   .d88b.  .d8888b        888888 888d888  8888b.  888  888  .d88b.  888 
888 "888 "88b 888  888 888 d88""88b 888 "88b d88""88b 88K            888    888P"       "88b 888  888 d8P  Y8b 888 
888  888  888 888  888 888 888  888 888  888 888  888 "Y8888b.       888    888     .d888888 Y88  88P 88888888 888 
888  888  888 Y88b 888 888 Y88..88P 888  888 Y88..88P      X88       Y88b.  888     888  888  Y8bd8P  Y8b.     888 
888  888  888  "Y88888 888  "Y88P"  888  888  "Y88P"   88888P'        "Y888 888     "Y888888   Y88P    "Y8888  888 
                   888                                                                                             
              Y8b d88P                                                                                             
               "Y88P"                                                                                              
                          d8b          888                                                                         
                          Y8P          888                                                                         
                                       888                                                                         
888d888  .d88b.   .d88b.  888 .d8888b  888888 888d888 888  888                                                     
888P"   d8P  Y8b d88P"88b 888 88K      888    888P"   888  888                                                     
888     88888888 888  888 888 "Y8888b. 888    888     888  888                                                     
888     Y8b.     Y88b 888 888      X88 Y88b.  888     Y88b 888                                                     
888      "Y8888   "Y88888 888  88888P'  "Y888 888      "Y88888                                                     
                      888                                  888                                                     
                 Y8b d88P                             Y8b d88P                                                     
                  "Y88P"                               "Y88P"                                                      
                  
${AnsiColor.BRIGHT_BLUE}:: JHipster Registry :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
